# zorori

./: README.md
zorori-javaee6/: pom.xml  pom.xml.nekop  zorori.html
zorori-javaee6/src/main/java/com/github/tkobayas/zorori/controller/: BookController.java
zorori-javaee6/src/main/java/com/github/tkobayas/zorori/data/: BookListProducer.java  BookRepository.java
zorori-javaee6/src/main/java/com/github/tkobayas/zorori/model/: Book.java
zorori-javaee6/src/main/java/com/github/tkobayas/zorori/rest/: BookResourceRESTService.java  JaxRsActivator.java
zorori-javaee6/src/main/java/com/github/tkobayas/zorori/service/: BookRegistration.java
zorori-javaee6/src/main/java/com/github/tkobayas/zorori/util/: Resources.java  Scraper.java
zorori-javaee6/src/main/resources/: import.sql
zorori-javaee6/src/main/webapp/: index.xhtml  master.xhtml
zorori-javaee6/src/main/webapp/WEB-INF/: zorori-ds.xml
zorori-javaee6/src/main/webapp/WEB-INF/templates/: default.xhtml
zorori-javaee6/src/main/webapp/resources/css/: screen.css
zorori-javaee6/src/test/java/com/github/tkobayas/zorori/test/: BookRegistrationTest.java
zorori-javaee6/src/test/resources/: test-ds.xml
